-- auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-three-balance-checker

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            A trayicon that notifies you of your Three PayG credit

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://keera.es/projects/haskellifi-trayicon

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Provisional

Category:            Text

Build-type:          Custom

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Data-Files: data/3mobile-sim-card.png,
            data/3mobile-unknown.png,
            data/Interface.glade
           


Executable keera-three-balance-checker
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  hs-source-dirs: src/
  
  if os(windows)
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 -optl-mwindows
  else 
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2

  -- Packages needed in order to build this package.
  -- Build-depends:       
  --, mtl, stm, containers, filepath, directory, process,
  Build-depends: glade, gtk, base >= 4.0,
                 tagsoup, webkit, cmdargs,
                 hails, mtl, IfElse, glib
  
  -- Modules not exported by this package.
  Other-modules: Model.ReactiveModel
                 Model.ProtectedModel
                 Model.ProtectedModel.Status
                 Model.Model
                 Model.ReactiveModel.ModelEvents
                 Model.ReactiveModel.Status
                 Three.Balance.TagSoup
                 Three.Balance.Checker
                 Controller.Conditions.Website
                 Controller.Conditions.BalanceCheck
                 Controller.Conditions.Quit
                 Controller.Conditions.PopupMenu
                 Controller.Conditions
                 View
                 View.Objects
                 Paths
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
