-- auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
name:                keera-three-balance-checker

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.0.2

-- A short (one-line) description of the package.
synopsis:            A trayicon that notifies you of your Three PayG credit

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
homepage:            http://keera.co.uk/projects/haskellifi-trayicon

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
maintainer:          ivan.perez@keera.co.uk

-- A copyright notice.
-- Copyright:

-- Stability of the pakcage (experimental, provisional, stable...)
stability:           Provisional

category:            Text

build-type:          Custom

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >= 1.10

data-files: data/3mobile-sim-card.png,
            data/3mobile-unknown.png,
            data/Interface.glade

executable keera-three-balance-checker
  default-language: Haskell2010

  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  hs-source-dirs: src/

  if os(windows)
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2 -optl-mwindows
  else
   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -O2

  -- Packages needed in order to build this package.
  -- Build-depends:
  --, mtl, stm, containers, filepath, directory, process,
  build-depends: glade,
                 gtk,
                 base >= 4.0,
                 tagsoup,
                 webkit,
                 cmdargs,
                 mtl,
                 IfElse,
                 glib,
                 hails-reactivevalues,
                 hails-reactive-gtk,
                 hails-mvc-environment-gtk,
                 hails-mvc-model-protectedmodel,
                 hails-mvc-view,
                 hails-mvc-view-gtk,
                 hails-mvc-solutions-gtk,
                 MissingK,
                 gtk-helpers

  -- Modules not exported by this package.
  other-modules: Model.Model
                 Model.ProtectedModel.ProtectedFields
                 Model.ReactiveModel.ModelEvents
                 Model.ReactiveModel.ReactiveFields
                 Three.Balance.TagSoup
                 Three.Balance.Checker
                 Controller.Conditions.Website
                 Controller.Conditions.BalanceCheck
                 Controller.Conditions.Quit
                 Controller.Conditions.PopupMenu
                 Controller.Conditions
                 View
                 View.Objects
                 Paths.CustomPaths

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:


-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: False
  manual: True

-- You can disable the haddock coverage test suite with -f-test-doc-coverage
flag test-doc-coverage
  default: False
  manual: True

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 1.7

-- Verify that the code is thoroughly documented
test-suite haddock-coverage
  type: exitcode-stdio-1.0
  main-is: HaddockCoverage.hs
  ghc-options: -Wall
  hs-source-dirs: tests

  if !flag(test-doc-coverage)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      directory,
      filepath,
      process,
      regex-posix
